<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nY9-56-y5F">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="33k-Gc-dtP">
            <objects>
                <navigationController id="nY9-56-y5F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZwR-Yp-4kG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TjB-5q-ncK" kind="relationship" relationship="rootViewController" id="Pru-ra-3mH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKL-cv-2Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="21"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="pqY-P9-Bjt">
            <objects>
                <viewController id="TjB-5q-ncK" customClass="FirstViewController" customModule="tab" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN7-zp-yud">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-kg-Ryb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ifC-kg-Ryb" firstAttribute="trailing" secondItem="YGJ-8C-XT6" secondAttribute="trailing" id="OJn-OX-Vbr"/>
                            <constraint firstItem="ifC-kg-Ryb" firstAttribute="bottom" secondItem="YGJ-8C-XT6" secondAttribute="bottom" id="eAh-5u-Kty"/>
                            <constraint firstItem="ifC-kg-Ryb" firstAttribute="leading" secondItem="YGJ-8C-XT6" secondAttribute="leading" id="gst-DJ-UKc"/>
                            <constraint firstItem="ifC-kg-Ryb" firstAttribute="top" secondItem="YGJ-8C-XT6" secondAttribute="top" id="rsR-yL-hyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGJ-8C-XT6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="first" id="gGH-CU-pnu"/>
                    <navigationItem key="navigationItem" title="Timeline" id="omr-sz-T9O">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="H8T-gt-hBB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xGQ-7c-lTl">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="notificationButtonTapped:" destination="TjB-5q-ncK" eventType="touchUpInside" id="p9X-Lk-Tzt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1s3-cu-VHX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZnG-GD-Yu6">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tweetButtonTapped:" destination="TjB-5q-ncK" eventType="touchUpInside" id="P6z-c4-I8m"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="tweetButtonTapped:" destination="TjB-5q-ncK" id="RY3-me-dih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notificationButton" destination="xGQ-7c-lTl" id="lbU-of-Q5f"/>
                        <outlet property="timelineView" destination="ifC-kg-Ryb" id="MnU-Xp-c1T"/>
                        <outlet property="tweetButton" destination="ZnG-GD-Yu6" id="Dja-Mh-xIF"/>
                        <segue destination="PIX-gf-7yW" kind="push" identifier="toTweetDetail" id="z7m-Sx-gMu"/>
                        <segue destination="qaH-sQ-d7d" kind="push" identifier="toNewTweet" id="zi1-aI-3fP"/>
                        <segue destination="0ZB-5e-3uF" kind="push" identifier="toNotification" id="INl-7j-VKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a15-YK-y1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--TweetDetail-->
        <scene sceneID="dvW-kS-x8k">
            <objects>
                <viewControllerPlaceholder storyboardName="TweetDetail" id="PIX-gf-7yW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tsw-8i-D5r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ir9-Rk-ybq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="21"/>
        </scene>
        <!--NewTweet-->
        <scene sceneID="9ZY-fC-l2A">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTweet" id="qaH-sQ-d7d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UXV-3f-zMk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-qq-88P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-113"/>
        </scene>
        <!--Notification-->
        <scene sceneID="FQ7-qo-Akd">
            <objects>
                <viewControllerPlaceholder storyboardName="Notification" id="0ZB-5e-3uF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NSt-dO-MXl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfO-m5-BHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
