<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dkX-15-nv0" kind="relationship" relationship="viewControllers" id="RTD-K2-p2u"/>
                        <segue destination="dkF-mn-pXh" kind="relationship" relationship="viewControllers" id="jAj-hU-p3y"/>
                        <segue destination="Rz6-lH-bia" kind="relationship" relationship="viewControllers" id="WeZ-MN-2oR"/>
                        <segue destination="41G-Mz-UNL" kind="relationship" relationship="viewControllers" id="6jg-o1-rYR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="OQ8-DW-1sg">
            <objects>
                <viewControllerPlaceholder storyboardName="First" id="dkX-15-nv0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BP5-eH-OF4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPg-aD-9S3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-201"/>
        </scene>
        <!--Second-->
        <scene sceneID="GtP-PJ-JDu">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="dkF-mn-pXh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wq2-vL-b41"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUq-2f-r7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-72"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="D4C-9v-Ud7">
            <objects>
                <viewControllerPlaceholder storyboardName="Fourth" id="41G-Mz-UNL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HDA-Qo-YnF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zh4-1Q-Kz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="179"/>
        </scene>
        <!--Third-->
        <scene sceneID="LIV-yu-ViY">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="Rz6-lH-bia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HWp-80-fh5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGh-Zd-oad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="47"/>
        </scene>
    </scenes>
</document>
